[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'Luca_Sanna_XRD-powder_60-68-65275.blg'
[213] biber-MSWIN64:342> INFO - === 
[272] Biber.pm:421> INFO - Reading 'Luca_Sanna_XRD-powder_60-68-65275.bcf'
[491] Biber.pm:1002> INFO - Found 5 citekeys in bib section 0
[519] Biber.pm:4487> INFO - Processing section 0
[541] Biber.pm:4678> INFO - Looking for bibtex file 'citations.bib' for section 0
[608] bibtex.pm:1713> INFO - LaTeX decoding ...
[625] bibtex.pm:1519> INFO - Found BibTeX data source 'citations.bib'
[758] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'variable = shifted' with 'variable = non-ignorable'
[758] UCollate.pm:68> INFO - Overriding locale 'it-IT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[759] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'it-IT'
[759] Biber.pm:4313> INFO - No sort tailoring available for locale 'it-IT'
[779] bbl.pm:676> INFO - Writing 'Luca_Sanna_XRD-powder_60-68-65275.bbl' with encoding 'UTF-8'
[786] bbl.pm:779> INFO - Output to Luca_Sanna_XRD-powder_60-68-65275.bbl
