\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema esemplificativo della legge di von Laue.}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: von Laue}{{1}{1}{Schema esemplificativo della legge di von Laue}{figure.caption.2}{}}
\newlabel{eq: von Laue}{{1}{1}{Introduzione}{equation.1}{}}
\abx@aux@cite{0}{sapphire}
\abx@aux@segm{0}{0}{sapphire}
\abx@aux@cite{0}{sapphire}
\abx@aux@segm{0}{0}{sapphire}
\abx@aux@cite{0}{sapphireR}
\abx@aux@segm{0}{0}{sapphireR}
\abx@aux@cite{0}{sapphireN}
\abx@aux@segm{0}{0}{sapphireN}
\abx@aux@cite{0}{sapphireR}
\abx@aux@segm{0}{0}{sapphireR}
\abx@aux@cite{0}{sapphireN}
\abx@aux@segm{0}{0}{sapphireN}
\newlabel{eq: von Laue, G}{{2}{2}{Introduzione}{equation.2}{}}
\newlabel{eq: hex}{{3}{2}{Introduzione}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Orientazioni dei piani cristallografici funzionali dello zaffiro, di gruppo spaziale "R-3c:H"~\blx@tocontentsinit {0}\supercite {sapphire}.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig: sapphire multi}{{2}{2}{Orientazioni dei piani cristallografici funzionali dello zaffiro, di gruppo spaziale "R-3c:H"~\supercite {sapphire}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Struttura dello zaffiro, di gruppo spaziale "R-3c:H", con particolare attenzione alle orientazioni dei piani cristallografici A, C, M, R in figura (a)~\blx@tocontentsinit {0}\supercite {sapphireR}, e del piano cristallografico N in figura (b)~\blx@tocontentsinit {0}\supercite {sapphireN}.}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig: sapphire standing}{{3}{2}{Struttura dello zaffiro, di gruppo spaziale "R-3c:H", con particolare attenzione alle orientazioni dei piani cristallografici A, C, M, R in figura (a)~\supercite {sapphireR}, e del piano cristallografico N in figura (b)~\supercite {sapphireN}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema strutturale di un XRD, secondo geometria di Bragg-Brentano e correzione della sorgente mediante specchio di G\"{o}bel.}}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig: Gobel}{{4}{2}{Schema strutturale di un XRD, secondo geometria di Bragg-Brentano e correzione della sorgente mediante specchio di G\"{o}bel}{figure.caption.6}{}}
\abx@aux@cite{0}{XRD:spec}
\abx@aux@segm{0}{0}{XRD:spec}
\abx@aux@cite{0}{gobel}
\abx@aux@segm{0}{0}{gobel}
\abx@aux@read@bbl@mdfivesum{3B9F2A47B9F83C5D4F79F7C6DE78DE42}
\abx@aux@defaultrefcontext{0}{sapphireR}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{XRD:spec}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sapphire}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sapphireN}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gobel}{nty/global//global/global/global}
\gdef \@abspage@last{4}
