% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{sapphireR}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=96234a174ecf008ede3e93a17304ab01}{%
           family={(2006)},
           familyi={(\bibinitperiod},
           given={Dr.\bibnamedelimi Yougui\bibnamedelima Liao},
           giveni={D\bibinitperiod\bibinitdelim Y\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{96234a174ecf008ede3e93a17304ab01}
      \strng{fullhash}{96234a174ecf008ede3e93a17304ab01}
      \strng{fullhashraw}{96234a174ecf008ede3e93a17304ab01}
      \strng{bibnamehash}{96234a174ecf008ede3e93a17304ab01}
      \strng{authorbibnamehash}{96234a174ecf008ede3e93a17304ab01}
      \strng{authornamehash}{96234a174ecf008ede3e93a17304ab01}
      \strng{authorfullhash}{96234a174ecf008ede3e93a17304ab01}
      \strng{authorfullhashraw}{96234a174ecf008ede3e93a17304ab01}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 19/12/2025}
      \field{title}{Practical Electron Microscopy and Database}
      \verb{urlraw}
      \verb https://www.globalsino.com/EM/page2591.html
      \endverb
      \verb{url}
      \verb https://www.globalsino.com/EM/page2591.html
      \endverb
    \endentry
    \entry{XRD:spec}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=c7c155f45c39c261130b8b428a2749aa}{%
           family={Bruker},
           familyi={B\bibinitperiod}}}%
      }
      \strng{namehash}{c7c155f45c39c261130b8b428a2749aa}
      \strng{fullhash}{c7c155f45c39c261130b8b428a2749aa}
      \strng{fullhashraw}{c7c155f45c39c261130b8b428a2749aa}
      \strng{bibnamehash}{c7c155f45c39c261130b8b428a2749aa}
      \strng{authorbibnamehash}{c7c155f45c39c261130b8b428a2749aa}
      \strng{authornamehash}{c7c155f45c39c261130b8b428a2749aa}
      \strng{authorfullhash}{c7c155f45c39c261130b8b428a2749aa}
      \strng{authorfullhashraw}{c7c155f45c39c261130b8b428a2749aa}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 04/12/2025}
      \field{title}{The D8 ADVANCE: A single solution for XRD, PDF and SAXS}
      \verb{urlraw}
      \verb https://www.bruker.com/en/products-and-solutions/diffractometers-and-x-ray-microscopes/x-ray-diffractometers/d8-advance-family/d8-advance.html
      \endverb
      \verb{url}
      \verb https://www.bruker.com/en/products-and-solutions/diffractometers-and-x-ray-microscopes/x-ray-diffractometers/d8-advance-family/d8-advance.html
      \endverb
    \endentry
    \entry{sapphire}{article}{}{}
      \name{author}{4}{}{%
        {{hash=8c50c0cac99fec6a6d1fd61f6ce2304a}{%
           family={Kwon},
           familyi={K\bibinitperiod},
           given={Suk\bibnamedelima Bum},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=152fccfb2edb3b6bc8b6c453a5909b58}{%
           family={Nagaraj},
           familyi={N\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod}}}%
        {{hash=e42b4a1ed24ac149cfbb1b69d2aef779}{%
           family={Yoon},
           familyi={Y\bibinitperiod},
           given={Hae-Sung},
           giveni={H\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=706342c1e84297243898ae9fd6f2df6d}{%
           family={Min},
           familyi={M\bibinitperiod},
           given={Sangkee},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{5f7dc1a51935d3a058c711c0fc2aec0f}
      \strng{fullhash}{4f39c92b6a9a7015d46c65191a86a92f}
      \strng{fullhashraw}{4f39c92b6a9a7015d46c65191a86a92f}
      \strng{bibnamehash}{5f7dc1a51935d3a058c711c0fc2aec0f}
      \strng{authorbibnamehash}{5f7dc1a51935d3a058c711c0fc2aec0f}
      \strng{authornamehash}{5f7dc1a51935d3a058c711c0fc2aec0f}
      \strng{authorfullhash}{4f39c92b6a9a7015d46c65191a86a92f}
      \strng{authorfullhashraw}{4f39c92b6a9a7015d46c65191a86a92f}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nanotechnology and Precision Engineering}
      \field{month}{07}
      \field{title}{Study of material removal behavior on R-plane of sapphire during ultra-precision machining based on modified slip-fracture model}
      \field{volume}{3}
      \field{year}{2020}
      \verb{doi}
      \verb 10.1016/j.npe.2020.07.001
      \endverb
    \endentry
    \entry{sapphireN}{article}{}{}
      \name{author}{6}{}{%
        {{hash=d10dc8dcf9ff7494be39bddde9750bd6}{%
           family={Luan},
           familyi={L\bibinitperiod},
           given={Xiaosheng},
           giveni={X\bibinitperiod}}}%
        {{hash=40dcfc608412e17f5c4cc12a8f96265e}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Feng},
           giveni={F\bibinitperiod}}}%
        {{hash=e886ff3540748c2a97d24a2badd8f85d}{%
           family={Ningchang},
           familyi={N\bibinitperiod},
           given={Wang},
           giveni={W\bibinitperiod}}}%
        {{hash=18ee66ce5dcfa2b9cda3e3d69dfa1462}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Xipeng},
           giveni={X\bibinitperiod}}}%
        {{hash=41c2bbfa80fbe02548fc6f37db9eae74}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Xizhao},
           giveni={X\bibinitperiod}}}%
        {{hash=7e1b9bb60864cf66e53e34b43a9ebc6d}{%
           family={Wen},
           familyi={W\bibinitperiod},
           given={Qiuling},
           giveni={Q\bibinitperiod}}}%
      }
      \strng{namehash}{7ec45ca7b52a5e8d5be2b94aed860a3d}
      \strng{fullhash}{88282910e9c51a1c16235798750a2ded}
      \strng{fullhashraw}{88282910e9c51a1c16235798750a2ded}
      \strng{bibnamehash}{7ec45ca7b52a5e8d5be2b94aed860a3d}
      \strng{authorbibnamehash}{7ec45ca7b52a5e8d5be2b94aed860a3d}
      \strng{authornamehash}{7ec45ca7b52a5e8d5be2b94aed860a3d}
      \strng{authorfullhash}{88282910e9c51a1c16235798750a2ded}
      \strng{authorfullhashraw}{88282910e9c51a1c16235798750a2ded}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ceramics International}
      \field{month}{05}
      \field{title}{The Mechanical Response Characteristics of Sapphire under Dynamic and Quasi-Static Indentation Loading}
      \field{volume}{44}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1016/j.ceramint.2018.05.162
      \endverb
    \endentry
    \entry{gobel}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=09bd0da463d901d55d7f02afd730ce79}{%
           family={materials},
           familyi={m\bibinitperiod},
           given={AZO},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{09bd0da463d901d55d7f02afd730ce79}
      \strng{fullhash}{09bd0da463d901d55d7f02afd730ce79}
      \strng{fullhashraw}{09bd0da463d901d55d7f02afd730ce79}
      \strng{bibnamehash}{09bd0da463d901d55d7f02afd730ce79}
      \strng{authorbibnamehash}{09bd0da463d901d55d7f02afd730ce79}
      \strng{authornamehash}{09bd0da463d901d55d7f02afd730ce79}
      \strng{authorfullhash}{09bd0da463d901d55d7f02afd730ce79}
      \strng{authorfullhashraw}{09bd0da463d901d55d7f02afd730ce79}
      \field{sortinit}{m}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 21/12/2025}
      \field{title}{Gobel X-Ray Mirrors}
      \verb{urlraw}
      \verb https://www.azom.com/article.aspx?ArticleID=741
      \endverb
      \verb{url}
      \verb https://www.azom.com/article.aspx?ArticleID=741
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

