\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema esemplificativo della legge di von Laue.}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: von Laue}{{1}{1}{Schema esemplificativo della legge di von Laue}{figure.caption.2}{}}
\newlabel{eq: von Laue}{{1}{1}{Introduzione}{equation.1}{}}
\newlabel{eq: von Laue, G}{{2}{2}{Introduzione}{equation.2}{}}
\newlabel{eq: hex}{{3}{2}{Introduzione}{equation.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schema strutturale di un XRD, secondo geometria di Bragg-Brentano e correzione della sorgente mediante specchio di G\"{o}bel.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig: Gobel}{{2}{2}{Schema strutturale di un XRD, secondo geometria di Bragg-Brentano e correzione della sorgente mediante specchio di G\"{o}bel}{figure.caption.4}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{2}
